package com.example.availablehotels.services.contract.model;

public enum City {
    AAE,
    AAL,
    AAR,
    ABE,
    ABQ,
    ABZ,
    ACA,
    ACC,
    ACE,
    ACH,
    ACI,
    ACK,
    ACY,
    ADA,
    ADB,
    ADD,
    ADE,
    ADL,
    ADZ,
    AES,
    AGA,
    AGB,
    AGF,
    AGP,
    AGR,
    AGS,
    AHN,
    AHO,
    AJA,
    AKL,
    ALA,
    ALB,
    ALC,
    ALG,
    ALO,
    ALP,
    ALS,
    ALY,
    AMA,
    AMD,
    AMM,
    ANC,
    ode,
    ANF,
    ANG,
    ANR,
    AOI,
    AOR,
    APF,
    APL,
    APW,
    AQJ,
    ARH,
    ARI,
    ARN,
    ART,
    ARW,
    ASB,
    ASM,
    ASP,
    ASU,
    ASW,
    ATH,
    ATL,
    ATQ,
    ATW,
    AUA,
    AUH,
    AUS,
    AVI,
    AVL,
    AVN,
    AXD,
    AYT,
    AZO,
    BAH,
    BAK,
    BAQ,
    BAX,
    BBK,
    BBS,
    BBU,
    BCN,
    BDA,
    BDL,
    BDS,
    BEB,
    BEG,
    BEN,
    BES,
    BEW,
    BEY,
    BFD,
    BFI,
    BFM,
    BFN,
    BFS,
    BGA,
    BGF,
    BGI,
    BGM,
    BGO,
    BGR,
    BGY,
    BHD,
    BHM,
    BHX,
    BIK,
    BIL,
    BIO,
    BIQ,
    BIS,
    BJL,
    BJM,
    BJZ,
    BKI,
    BKK,
    BKO,
    BLE,
    BLF,
    BLI,
    BLK,
    BLL,
    BLQ,
    BLR,
    BLZ,
    BMA,
    BNA,
    BNE,
    BOD,
    BOG,
    BOH,
    BOI,
    BOJ,
    BOM,
    BON,
    BOO,
    BOS,
    BOU,
    BPN,
    BQH,
    BRE,
    BRI,
    BRN,
    BRO,
    BRQ,
    BRR,
    BRS,
    BRU,
    BSB,
    BSL,
    BTR,
    BTS,
    BTU,
    BTV,
    BUD,
    BUF,
    BUQ,
    BUR,
    BVA,
    BVB,
    BVE,
    BVZ,
    BWI,
    BWN,
    BWU,
    BXO,
    BZE,
    BZN,
    BZR,
    CAE,
    CAI,
    CAK,
    CAL,
    CAN,
    CAX,
    CAY,
    CBE,
    CBG,
    CBN,
    CCF,
    CCI,
    CCK,
    CCP,
    CCS,
    CCU,
    CDG,
    CDU,
    CEG,
    CEI,
    CEK,
    CEN,
    CEQ,
    CER,
    CEZ,
    CFE,
    CFG,
    CFN,
    CFU,
    CGH,
    CGN,
    CGP,
    CGR,
    CHA,
    CHC,
    CHQ,
    CHR,
    CIA,
    CID,
    CJB,
    CJU,
    CKY,
    CLE,
    CLM,
    CLO,
    CLQ,
    CLT,
    CLX,
    CLY,
    CMB,
    CME,
    CMF,
    CMG,
    CMH,
    CMI,
    CMN,
    CMR,
    CMW,
    CND,
    CNF,
    CNS,
    CNX,
    COK,
    COO,
    COR,
    COS,
    CPE,
    CPH,
    CPR,
    CPT,
    CRK,
    CRL,
    CRP,
    CRV,
    CRW,
    CTA,
    CTG,
    CTM,
    CTU,
    CUF,
    CUN,
    CUR,
    CVG,
    CVJ,
    CVM,
    CVT,
    CWA,
    CWB,
    CWL,
    CYO,
    CYS,
    CZL,
    CZM,
    CZS,
    DAB,
    DAC,
    DAL,
    DAM,
    DAR,
    DAY,
    DBQ,
    DBV,
    DCA,
    DCF,
    DCM,
    DEC,
    DEL,
    DEN,
    DET,
    DFW,
    DHA,
    DHN,
    DIJ,
    DJE,
    DKR,
    DLA,
    DLC,
    DLD,
    DLE,
    DLM,
    DME,
    DND,
    DNK,
    DNR,
    DOH,
    DOL,
    DOM,
    DOT,
    DPS,
    DRO,
    DRS,
    DRW,
    DSM,
    DTM,
    DTP,
    DTW,
    DUB,
    DUD,
    DUJ,
    DUR,
    DUS,
    DVO,
    DXB,
    DYU,
    EAS,
    EAT,
    EBB,
    EBJ,
    EBU,
    EDI,
    EFL,
    EGC,
    EGS,
    EIN,
    ELM,
    ELP,
    ELS,
    EMA,
    ENC,
    ENF,
    ENS,
    EOI,
    EPL,
    ERF,
    ERI,
    ESB,
    ESF,
    ESH,
    ESS,
    ETH,
    ETZ,
    EUN,
    EVE,
    EVN,
    EVV,
    EWR,
    EXT,
    EYW,
    EZE,
    FAB,
    FAE,
    FAI,
    FAO,
    FAR,
    FAT,
    FAY,
    FCO,
    FDF,
    FDH,
    FEZ,
    FIA,
    FIH,
    FJR,
    FKB,
    FKJ,
    FLG,
    FLL,
    FLO,
    FLR,
    FLW,
    FNA,
    FNC,
    FNI,
    FNJ,
    FNL,
    FNT,
    FOR,
    FPO,
    FPR,
    FRA,
    FRL,
    FRW,
    FSD,
    FSM,
    FUE,
    FWA,
    FYM,
    FYV,
    GAY,
    GBE,
    GCI,
    GCM,
    GDL,
    GDN,
    GDT,
    GDX,
    GEG,
    GEN,
    GEO,
    GFK,
    GIB,
    GIG,
    GJT,
    GLA,
    GLE,
    GLO,
    GME,
    GNB,
    GND,
    GOA,
    GOI,
    GOT,
    GOU,
    GOZ,
    GPA,
    GPT,
    GPZ,
    GRJ,
    GRO,
    GRQ,
    GRX,
    GRZ,
    GSE,
    GSO,
    GSP,
    GTF,
    GTR,
    GUA,
    GUM,
    GVA,
    GWT,
    GWY,
    GYE,
    GYM,
    HAJ,
    HAM,
    HAN,
    HAR,
    HAU,
    HAV,
    HAW,
    HBA,
    HDY,
    HEL,
    HEM,
    HER,
    HFA,
    HGR,
    HHN,
    HIJ,
    HIR,
    HKG,
    HKT,
    HKY,
    HLA,
    HLP,
    HNL,
    HNT,
    HOG,
    HOR,
    HOU,
    HPN,
    HRB,
    HRE,
    HRG,
    HSI,
    HSV,
    HTS,
    HUY,
    HVN,
    HXD,
    HYD,
    IAD,
    IAH,
    IBZ,
    ICN,
    ICT,
    IDY,
    IEV,
    IGU,
    IKT,
    ILM,
    ILY,
    IND,
    INN,
    INT,
    INU,
    INV,
    IOA,
    IOM,
    IPH,
    IPT,
    IQT,
    ISA,
    ISB,
    ISC,
    ISO,
    ISP,
    IST,
    ITH,
    ITM,
    IVL,
    IWA,
    IYK,
    JAC,
    JAI,
    JAN,
    JAX,
    JED,
    JER,
    JFK,
    JHB,
    JIB,
    JKJ,
    JKT,
    JNB,
    JOE,
    JOG,
    JRO,
    JST,
    JYV,
    KAB,
    KAJ,
    KAN,
    KAO,
    KBL,
    KBP,
    KBR,
    KCH,
    KCZ,
    KDL,
    KEF,
    KEM,
    KGA,
    KGF,
    KGJ,
    KGL,
    KGS,
    KHH,
    KHI,
    KHV,
    KID,
    KIJ,
    KIM,
    KIN,
    KIR,
    KIV,
    KIX,
    KJA,
    KKN,
    KLR,
    KLU,
    KLV,
    KMG,
    KMJ,
    KMQ,
    KMS,
    KOI,
    KOK,
    KRK,
    KRN,
    KRP,
    KRT,
    KSC,
    KSF,
    KTM,
    KTT,
    KTW,
    KUA,
    KUL,
    KUN,
    KUO,
    KVA,
    KWG,
    KWI,
    KZN,
    LAD,
    LAE,
    LAI,
    LAN,
    LAP,
    LAS,
    LAX,
    LBA,
    LBB,
    LBC,
    LBF,
    LBG,
    LBI,
    LBQ,
    LBU,
    LBV,
    LCA,
    LCE,
    LCG,
    LCK,
    LCY,
    LDE,
    LDU,
    LDY,
    LED,
    LEH,
    LEI,
    LEJ,
    LEX,
    LEY,
    LFT,
    LFW,
    LGA,
    LGB,
    LGG,
    LGK,
    LGW,
    LHA,
    LHE,
    LHR,
    LIG,
    LIH,
    LIL,
    LIN,
    LIS,
    LIT,
    LJU,
    LKL,
    LKO,
    LLA,
    LLW,
    LMH,
    LMT,
    LNS,
    LNZ,
    LOS,
    LPA,
    LPB,
    LPL,
    LPP,
    LPR,
    LPX,
    LRD,
    LRH,
    LRT,
    LSE,
    LSI,
    LST,
    LTN,
    ôte,
    LTQ,
    LTT,
    LUG,
    LUN,
    LUX,
    LVI,
    LXR,
    LXS,
    LYH,
    LYR,
    LYS,
    LYX,
    MAA,
    MAD,
    MAF,
    MAH,
    MAM,
    MAN,
    MAO,
    MBA,
    MBJ,
    MBW,
    MBX,
    MCI,
    MCM,
    MCO,
    MCT,
    MCV,
    MCW,
    MDC,
    MDE,
    MDK,
    MDL,
    MDW,
    MDZ,
    MEB,
    MEI,
    MEL,
    MEM,
    MES,
    MEX,
    MFE,
    MFM,
    MGA,
    MGL,
    MGQ,
    MHQ,
    MHT,
    MIA,
    MID,
    MIK,
    MJT,
    MJV,
    MKC,
    MKE,
    MKY,
    MKZ,
    MLA,
    MLB,
    MLE,
    MLH,
    MLN,
    MLZ,
    MME,
    MMJ,
    MMK,
    MMX,
    MNI,
    MNL,
    MOB,
    MOD,
    MOL,
    MOT,
    MPL,
    MPM,
    MRS,
    MRU,
    MSE,
    MSJ,
    MSN,
    MSO,
    MSP,
    MSQ,
    MSR,
    MST,
    MSU,
    MSY,
    MTH,
    MTS,
    MTY,
    MUB,
    MUC,
    MUD,
    MVB,
    MWH,
    MXP,
    MXX,
    MYY,
    MZO,
    MZT,
    NAN,
    NAP,
    NAS,
    NAT,
    NBO,
    NCE,
    NCL,
    NCY,
    NDB,
    NDH,
    NEV,
    NGO,
    NIM,
    NKG,
    NKO,
    NLA,
    NLD,
    NOC,
    NOG,
    NOP,
    NOU,
    NQY,
    NRK,
    NRL,
    NRT,
    NSI,
    NTE,
    NTL,
    NTY,
    NUE,
    NWI,
    NYO,
    OAK,
    OAX,
    ODB,
    ODE,
    ODS,
    OED,
    OER,
    OHD,
    OKA,
    OKC,
    OKJ,
    OLB,
    OMA,
    OMO,
    ONT,
    OOL,
    OPO,
    ORD,
    ORF,
    ORH,
    ORY,
    OSD,
    OSR,
    OST,
    OTP,
    OUA,
    OUD,
    OUL,
    OVB,
    OVD,
    OXF,
    OZZ,
    PAD,
    PAP,
    PAR,
    PAT,
    PAZ,
    PBC,
    PBG,
    PBH,
    PBI,
    PBM,
    PDT,
    PDV,
    PDX,
    PED,
    PEI,
    PEK,
    PEN,
    PER,
    PEW,
    PFN,
    PFO,
    PGF,
    PHC,
    PHL,
    PHX,
    PIA,
    PIE,
    PIK,
    PIS,
    PIU,
    PKB,
    PKC,
    PKW,
    PLB,
    PLH,
    PLM,
    PLQ,
    PLS,
    PLU,
    PLZ,
    PMC,
    PMG,
    PMI,
    PMO,
    PNA,
    PNH,
    PNK,
    PNN,
    PNR,
    PNS,
    POA,
    POG,
    POM,
    POP,
    POR,
    POS,
    POU,
    POW,
    POX,
    POZ,
    PPG,
    PPT,
    PQI,
    PRG,
    PSA,
    PSE,
    PSP,
    PTP,
    PTY,
    PUF,
    PUQ,
    PUY,
    PVD,
    PVG,
    PVR,
    PXO,
    PZE,
    PZY,
    QRO,
    QSA,
    RAB,
    RAH,
    RAK,
    RAP,
    RAR,
    RBA,
    RBR,
    RDG,
    RDM,
    RDU,
    RDZ,
    REC,
    REK,
    REU,
    RGN,
    RHE,
    RHI,
    RHQ,
    RIC,
    RIV,
    RIX,
    RJK,
    RKE,
    RKT,
    RMI,
    RNN,
    RNO,
    RNS,
    ROA,
    ROB,
    ROC,
    ROW,
    RPN,
    RSD,
    RST,
    RSW,
    RTM,
    RTW,
    RUH,
    RUN,
    RVN,
    RWI,
    RZE,
    SAH,
    SAL,
    SAN,
    SAO,
    SAP,
    SAT,
    SAV,
    SBK,
    SBN,
    SBP,
    SBW,
    SBY,
    SCE,
    SCL,
    SCN,
    SCQ,
    SCU,
    SDA,
    SDF,
    SDJ,
    SDK,
    SDL,
    SDQ,
    SDR,
    SDV,
    SDY,
    SEA,
    SEB,
    SEL,
    SEN,
    SEZ,
    SFA,
    SFB,
    SFG,
    SFJ,
    SFO,
    SGD,
    SGF,
    SGN,
    SHA,
    SHE,
    SHJ,
    SHN,
    SHV,
    SID,
    SIN,
    SIR,
    SJC,
    SJF,
    SJJ,
    SJO,
    SJT,
    SJU,
    SJY,
    SKB,
    SKD,
    SKG,
    SKP,
    SKS,
    SLA,
    SLC,
    SLD,
    SLK,
    SLL,
    SLM,
    SLN,
    SLU,
    SLX,
    SMA,
    SMF,
    SMI,
    SMV,
    SNA,
    SNR,
    SOC,
    SOF,
    SOU,
    SPC,
    SPL,
    SPN,
    SPU,
    SQW,
    SRP,
    SRQ,
    SSG,
    STA,
    STL,
    STM,
    STN,
    STR,
    STT,
    STX,
    STY,
    SUB,
    SUF,
    SUJ,
    SUV,
    SUX,
    SVD,
    SVG,
    SVL,
    SVO,
    SVQ,
    SVX,
    SWF,
    SWS,
    SXF,
    SXL,
    SXM,
    SYD,
    SYQ,
    SYR,
    SYZ,
    SZB,
    SZD,
    SZG,
    SZX,
    SZZ,
    TAB,
    TAS,
    TAT,
    TAY,
    TBJ,
    TBS,
    TBU,
    TCA,
    TCE,
    TCN,
    TED,
    TFN,
    TFS,
    TGG,
    TGM,
    TGT,
    TGU,
    TGZ,
    THF,
    THR,
    TIA,
    TIP,
    TJM,
    TLC,
    TLL,
    TLN,
    TLS,
    TLV,
    TMP,
    TMS,
    TNG,
    TNR,
    TOE,
    TOL,
    TOS,
    TOY,
    TPA,
    TPE,
    TPQ,
    TRD,
    TRE,
    TRF,
    TRI,
    TRK,
    TRN,
    TRS,
    TRV,
    TRW,
    TRZ,
    TSF,
    TSN,
    TSV,
    TTN,
    TUL,
    TUN,
    TUP,
    TUS,
    TVL,
    TWU,
    TXL,
    TYR,
    TYS,
    UAK,
    UCA,
    UHE,
    UIO,
    UIP,
    ULN,
    ULY,
    UME,
    UPN,
    URC,
    URE,
    UTN,
    UUS,
    UVW,
    VAA,
    VAF,
    VAR,
    VCE,
    VCP,
    VDE,
    VFA,
    VGO,
    VHY,
    VIE,
    VIJ,
    VIT,
    VKO,
    VLC,
    VLI,
    VLL,
    VNO,
    VNS,
    VRA,
    VRB,
    VRK,
    VRN,
    VSE,
    VTE,
    VVO,
    VXO,
    WAT,
    WAW,
    WBW,
    WDH,
    WIC,
    WKJ,
    WLG,
    WLS,
    WRO,
    YEG,
    YHM,
    YHZ,
    YLW,
    YMM,
    YMX,
    YOW,
    YQB,
    YQG,
    YQM,
    YQT,
    YUL,
    YVR,
    YWG,
    YXE,
    YXS,
    YYC,
    YYJ,
    YYT,
    YYZ
}
